<!DOCTYPE html>
<html lang="en">
<head>
    <title>my website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/989346b038.js" 
    crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <span style="font-size: 70px">
           <i class="fa-solid fa-umbrella"></i>
        </span>
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <a href="">contact us</a>
            </li>
            <li>
                <a href="">services</a>
            </li>

        </ul>
    </nav>
    <!-- heropage -->
    <section class="heropage">
        <h2>Word press websites work better with wordpress
            <br> HOSTING

        </h2>
        <h4 class="desc">25% of new users! Get started.</h4>
        <form action="">
            <label for="">
                <input
                type="text"
                placeholder="search for a domain name(e.g youdomain.com)"
                >
                <i class="fa-solid fam-magnifying-glass"
                style="color: white;"></i>
            </label>
        </form>
    </section>

    <!--design component-->
    <section class="design_component">
    <div class="services">
        <div class="service_one">
            <h3>panel Hosting</h3>
            <p class="price">from N1,000/mo</p>
            <div>get secured and relable hosting accounts</div>
            <button class="service_btn">get started</button>
        </div>
        <div class="service_one">
            <h3>panel Hosting</h3>
            <p class="price">from N1,000/mo</p>
            <div>get secured and relable hosting accounts</div>
            <button class="service_btn">get started</button>
        </div>
        <div class="service_one">
            <h3>panel Hosting</h3>
            <p class="price">from N1,000/mo</p>
            <div>get secured and relable hosting accounts</div>
            <button class="service_btn">get started</button>
        </div>
        <div class="service_one">
            <h3>panel Hosting</h3>
            <p class="price">from N1,000/mo</p>
            <div>get secured and relable hosting accounts</div>
            <button class="service_btn">get started</button>
        </div>
        </div>
       
            <h1 class="header1">we provide online solutins for business and individuals</h1>
            <div class="logo">
            <img src="assets/Cool-FM-Logo.svg" alt="" class="images">
            <img src="assets/nuc-logo.png" alt="" class="images">
            <img src="assets/GTBank-Logo.svg" alt="" class="images">
            <img src="assets/seamfix.png" alt="" class="images">
            <img src="assets/dragnet.png" alt="" class="images">
        </div>




    </section>
    <section class=" design_component2">
        <h3>Why choose whoGhost</h3>
        <h4>Over the years, 40,000 companies and institutions have
            <br> trusted us to deliver excellent services
        </h4>
        <div class="choose_hold">
            <div class="choose">
                <img src="https://www.whoghost.com/public/assets/img/icons/no.1.png"
                alt="">
                <h3> west Africa's No.1 hosting provider</h3>
                <h5>We are west africa largest and most popular web hosting provider,
                    supporting businesses, enterorises and individual for the past 12 years
                    and counting.
                </h5>

            </div>
        </div>
    </section>
    <!--footer-->zzsssss


    
</body>
</html>